body{
  font-family: Poppins, sans-serif;
  font-weight: 300;
  font-size: small; 
  height: 100vh;
}

.main{
  padding: 30px;
}

.heading{
  text-align: center;
  padding :20px 0 20px 0;
  margin-bottom: 40px;  
}

.heading h1{
  font-weight: 200;
  line-height: 1;
  font-size: 25px;
}

.heading h1 b{
  font-weight: 500;
}

.cards{
  display: grid;
  gap: 30px;
  align-items: center;
    justify-content: center;
  max-width: 100%;
  grid-template-areas: 
  'one',
  'two',
  'three',
  'four';
}

.cards >*{
  box-shadow: 1px 4px 5px 1px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 5px;
  height: 180px;
  width: 280px;
  align-items: center;
  
}

.cards img{
  margin-left: 75%;
}


.card1{
  
  border-top: 3px solid rgb(11, 202, 205);
}

.card2{
  border-top: 3px solid rgb(221, 8, 8);
}

.card3{
  border-top: 3px solid rgb(38, 131, 60);
}

.card4{
  border-top: 3px solid rgb(157, 6, 139);
}

.attribution{
  display: block;
  padding: 15px;
  text-align: center;
  background-color: azure;
  border-radius: 5px;
}


@media screen and (min-width:768px){
  
  .cards{
    grid-template-areas: 
    'one two four'
    'one three four';
    
  }
  
  .cards .card1{
    grid-area: one;
  }
  
  .cards .card2{
    grid-area: two;
  }
  
  .cards .card3{
    grid-area: three;
  }
  
  .cards .card4{
    grid-area: four;
  }
}
